* {
	box-sizing: border-box;
}

body {
	margin: 0;
	padding: 0;
	font-family: "agency fb";
	color: #fff;
	background-color: #2d2013;
}

.container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	max-width: 800px;
	margin: auto;
	text-align: center;
}

.flex {
	display: flex;
}

input[type="text"],button {
	padding: 8px 10px;
	border: 1px solid #dedede;
	font-size: 14px;
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
}

input[type="text"] {
	width: 300px;
	
}

.search-btn {
	cursor: pointer;
	border-left: 0;
	border-radius: 0;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
}

.random-btn {
	margin-left: 5px;
	cursor: pointer;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
}



/* meal样式 */
.meals {
	display: grid;
	grid-template-columns: repeat(4,1fr);
	grid-gap:20px;
	margin-top: 20px;
}

.meal {
	position: relative;
	width: 180px;
	height: 180px;
	text-align: center;
	cursor: pointer;
}
.meal-info {
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,.7);
	transition: all ease-in .2s; 
	opacity: 0;
}
.meal-info:hover {
	opacity: 1;
}

.meal img {
	width: 100%;
	border: 4px solid #fff;
	border-radius: 2px;
}

/* 单个食谱的样式 */

.single-meal {
	width: 70%;
	margin:  30px auto;
}
.single-meal img {
	width: 300px;
	margin: 15px;
	border: 4px solid #fff;
	border-radius: 4px;
}

.single-meal-info {
	margin:20px;
	padding:10px;
	border: 2px dashed #e09850;
}
.single-meal p {
	margin: 0 auto;
	letter-spacing: 0.5px;
	line-height: 1.5;
}

ul {
	padding-left: 0;
	list-style: none;
}

ul li {
	display: inline-block;
	margin: 0 5px 5px 0;
	padding: 5px;
	color: #2d2013;
	font-size: 12px;
	background-color: #fff;
	border: 1px solid #ededed;
	border-radius: 5px;
	
}
@media(max-width:800px)  {
	.meals {
		grid-template-columns: repeat(3,1fr);
	}
	
}

@media(max-width:700px)  {
	.meals {
		grid-template-columns: repeat(2,1fr);
	}
	.meal {
		width: 200px;
		height: 200px;
	}
}

@media(max-width:500px){
	input[type="text"] {
		width: 100%;
	}
	.meals {
		grid-template-columns: 1fr;
	}
	.meal {
		width: 300px;
		height: 300px;
	}
}